plugins {
    id 'java'
}

group 'com.jp.daichi.designer'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}


task editor_jar(type: Jar,dependsOn: ['classes']) {
    doFirst {
        from sourceSets.main.output
        archivesBaseName = "2DLevelDesigner"
        exclude "com/jp/daichi/designer/ingame"
        manifest {
            attributes 'Main-Class': 'com.jp.daichi.designer.editor.EditorMain'
        }
    }
}

task ingame_jar(type: Jar,dependsOn: classes) {
    doFirst {
        from sourceSets.main.output
        archivesBaseName = "2DLevelDesignerLib"
        exclude "com/jp/daichi/designer/editor"
        exclude "com/jp/daichi/designer/interfaces/editor"
        exclude "NoDrag.png"

        //manifest {
        //    attributes 'Main-Class': 'com.jp.daichi.designer.InGameMain'
        //}
    }
}

